# InterferenceComputing

./: README.md  build.sbt  pom.xml
src/main/scala/frequencycomputing/: MusicBox.scala  Operation.scala  OutputListener.scala  PlotFrame.scala  Scratch.scala
src/main/scala/scratch/: MusicBox.scala  Operation.scala  OutputListener.scala  PlotFrame.scala  Scratch.scala  ScratchPad.scala
src/test/scala/frequencycomputing/: OutputListenerTest.scala
src/test/scala/scratch/: OperationTest.scala
