<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FrequencyComputing</groupId>
  <artifactId>FrequencyComputer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/scala</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
		<dependency>
      <groupId>org.jfree</groupId>
		  <artifactId>jfreechart</artifactId>
		  <version>1.0.19</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-math3</artifactId>
		  <version>3.5</version>
		</dependency>
		<dependency>
		  <groupId>com.github.rodneykinney</groupId>
		  <artifactId>quisp_2.11</artifactId>
		  <version>0.6.0</version>
		</dependency>
    <dependency>
		  <groupId>org.scalatest</groupId>
		  <artifactId>scalatest_2.11</artifactId>
		  <version>2.2.5</version>
		</dependency>
  </dependencies>
  
</project>